# AndroidMap

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedulebus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulebus/: CardBusStopActivity.java  DBcontext.java  MapsActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_card_bus_stop.xml  template_list_timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulebus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
