plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.schedulebus'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.schedulebus"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //Settings connect database
        buildConfigField "String", "DB_URL", '"jdbc:postgresql://IP:PORT/NAME_DATABASE"' // example: jdbc:postgresql://127.0.0.1:5432/BUS_STOP
        buildConfigField "String", "DB_USER", '"postgres"' //USER
        buildConfigField "String", "DB_PASSWORD", '"secret2"' //  PASSWORD

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.postgresql:postgresql:42.2.9'
}